<?php
// Veritabanı yapılandırma ayarları (CANLI SUNUCU)
$host = 'localhost'; // Genellikle localhost kalır
$dbname = 'YOUR_PRODUCTION_DB_NAME'; // Hosting panelinden oluşturduğunuz DB adı
$username = 'YOUR_PRODUCTION_DB_USER'; // Hosting panelinden oluşturduğunuz kullanıcı adı
$password = 'YOUR_PRODUCTION_DB_PASSWORD'; // Oluşturduğunuz şifre
$charset = 'utf8mb4';

// Admin Panel Credentials
$admin_username = 'admin';
$admin_password = 'aksa2026';

$dsn = "mysql:host=$host;dbname=$dbname;charset=$charset";
$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION, // Hataları exception olarak fırlat
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,       // Verileri associative array olarak çek
    PDO::ATTR_EMULATE_PREPARES   => false,                  // Gerçek prepared statement'lar kullan
];

try {
    $pdo = new PDO($dsn, $username, $password, $options);
} catch (\PDOException $e) {
    // Üretim ortamında hatayı loglayıp kullanıcıya jenerik bir mesaj göstermek daha güvenlidir.
    // Ancak geliştirme aşamasında doğrudan hatayı yazdırabilirsiniz.
    throw new \PDOException($e->getMessage(), (int)$e->getCode());
}
?>
